*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}
html{
    scroll-behavior: smooth;
}
:root{
--color-primary: #29d882;
--color-primary-variant: #00bd95;
--color-white: #fff;
--color-light:#f0fcf9;
--color-dark:#88949b;
--color-black:#171c23;
--color-off-black:#21272f;
--bg-variant: #29d8831c;


--transition: .4s ease;
}
body{
    background: var(--color-white);
    font-family: 'Seogoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-off-black);

}
h1,h2,h3,h4,h5{
    font-weight: 700;
    line-height: 130%;
    
}
h1{
   font-size: 40px;
   padding: 20px;


}
h2{
    text-align: center;
    margin: auto;
    width: fit-content;
    margin-bottom: 1rem;
    color: var(--color-off-black);
    position: relative;
}
h2::before{
   
    position: absolute;
    bottom: 0;
    left: -1rem;
    
    left: 0;
    height: 3.4rem;
    width: 3.4rem;
z-index: -1;
    border-radius: 50%;
    box-shadow: 0 0 1rem rgba(0,0,0,0.6);

}
h3{
    font-size: 34px;
}
h4{
    font-size: 28px;
}
h5{
    font-size: 20px;
}
p{
    font-size: 19px;
    line-height: 150%;
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    width: fit-content;
    font-size: 19px;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 30px;
    background: var(--color-primary);
    color: var(--color-white);
    box-shadow: 0 2px 6px rgba(0,0,0,0.4);
    transition: var(--transition);

}
.btn:hover{
    background: var(--color-primary-variant);
    box-shadow: none;

}

section{
    padding: 6rem 0;
}

.container{
    width: 90%;
    max-width: 1420px;
    margin: 0 auto;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    height: 3rem;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    background: var(--color-light);

}

.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-black);

}
.nav-links{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav-links li a{
    color: var(--color-dark);
    font-size: 19px;
    position: relative;
    transition: var(--transition);

}
.nav-links li a::before{
    content: '';
    width: 0;
    height: 3px;
    background: var(--color-primary);
    position: absolute;
    border-radius: 6px;
    bottom: -6px;
    left: 0;
    transition: var(--transition);
}
.nav-links li a:hover::before{
    width: 100%;
}
.nav-links li a:hover {
    color: var(--color-black);
}
.current-active{
    color: var(--color-black) !important;
}
.current-active::before{
    width: 100% !important;
}
.logo span{
    color: var(--color-dark);
}

header{
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.header-container{
    display: grid;
    grid-template-columns: auto 30rem;
    gap: 1rem;
    align-items: center;
}
.header-container h3{
    margin: 1rem 0;
    color: var(--color-dark);

}

.header-container p{
    margin: 0 0 2rem;
}
.header-right{
    display: flex;
    justify-content: center;
    align-items: center;
   

}
/* .circle{
    height: 28rem;
    width: 28rem;
   
    position: relative;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    animation: Moving 25s linear infinite;
} */

@keyframes Moving{
    to{
        transform: rotate(180deg);
        filter: hue-rotate(360deg);
    }
    
}






.circle a{
    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-white);
    position: absolute;
    border-radius: 50%;
    color: var(--color-primary);
    font-size: 20px;
    box-shadow: 0 0 1rem rgba(0,0,0,0.3);
    transition: var(--transition);
}

.circle a:hover{
    background: var(--color-primary-variant);
    color: var(--color-white);
}



.circle a:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem;

}
.circle a:nth-child(2){
    top: calc(50% - 2rem);
    right: -2rem;
    
}
.circle a:nth-child(3){
    top: calc(50% - 2rem);
    left: -2rem;
    
}
.circle a:nth-child(4){
    left: calc(50% - 2rem);
    bottom: -2rem;
    
}

.hero-image{
   position: absolute;
   height: 22rem;
   width: 22rem; 
   padding: 2rem;
   overflow: hidden;
   border-radius: 40%;
   box-shadow: #171c23;
   

}



.about-container{
display:grid ;

gap: 4%;
padding: 0 5rem;
align-items: center;
}
.about-image{
    border-radius: 50%;
    overflow: hidden;
    border: .8rem solid var(--color-primary);
    display: flex;
background: var(--color-primary);
}
.about-image img{
    object-fit: cover;
    aspect-ratio: 1/1;
}
.about-right{
    margin: 1rem 0;
    
}
.about-right h1{
    
   
    width: fit-content;
   
    margin-bottom: 2rem;
    color: var(--color-off-black);
    position: relative;
}
.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    align-items: center;
}
.progress .info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.outer-row{
   height: 100%;
    height: .7rem;
    background: var(--bg-variant);
    margin-bottom: 1rem;
}
.inner-row{
    background: var(--color-primary);
    width: 90%;
    height: 100%;
}
.progress:nth-child(2) .inner-row{
    width: 80%;
}
.progress:nth-child(3) .inner-row{
    width: 50%;
}
.progress:nth-child(4) .inner-row{
    width: 70%;
}
#Portfolio{
    background: var(--bg-variant);
}
.portfolio-container{
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
}
.project{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
}
.project img{
    height: 14rem;
    object-fit: contain;
}
.project-action{
    display: flex;
    align-items: center;
    gap: 2rem;

}
.project-action .btn{
    border-radius: 100px;

    margin-bottom: 1.5rem;
}
#Education {
    text-align: center;
  }
  
  .education {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line if necessary */
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
  }
  
  .education-item {
    text-align: center;
    color: var(--color-off-black);
    margin: 10px; /* Adjust the margin as needed to control spacing between items */
    padding: 10px; /* Adjust padding as needed */
  }
  
  
  h1 {
    text-align: center;
    margin: 0; /* Remove the top margin for h1 */
    padding: 0.5rem 0; /* Adjust padding to reduce space */
  } 
  .header-container h1{
    text-align: left;
    padding: 0px;
  }

  footer{
    height: 5rem;
    background: var(--color-primary-variant);
    text-align: center;
    display:flex ;
    align-items:center ;
    justify-content: center;
    
  }
  footer p{
    color: #f0fcf9;
    font-size: 24px;
  }
footer button{
    width: 80px;
    margin-top: 5px;
    font-size: 17px;
   border-radius: 10%;
    width: fit-content;
    font-size: 19px;
    height: 30px;
}
nav button{
    display: none;
}

@media (max-width:1200px) {
    h1{
        font-size: 50px;

    }
    h2{
        font-size: 38px;
    }
}

@media (max-width:1024px) {
   .nav-links{
    position: absolute;
    top: 5rem;
    width: 20rem;
    height: 100vh;
    background: var(--color-primary);
    right: -100%;
flex-direction: column;
gap: 0;
box-shadow: 0 2rem 5rem rgba(0,0,0,0.3);
transition: var(--transition);
   }
   .nav-links li a{
    display:inline-block ;
    text-align: center;
    width: 100%;
    padding: 2rem 0;
    color: var(--color-light);
   }
   .nav-links li{
    width: 100%;
   
   }
   .nav-links li a::before{
display: none !important;
   }
   .nav-link-block{
    right: 0;
   }
 nav button{
    display: inline-block;
    font-size: 1.8rem;
    color:  var(--color-black);
 }

 .header-container{
    grid-template-columns: 1fr;
    margin-top: 2rem;
 }
 .header-right{
    grid-row: 1;
 }
 .header-left{
    text-align: center;

 }
 .about-container{
    grid-template-columns: 1fr;
    padding: 0;

 }
 .about-image{
    width: 60%;
    margin: auto;
    display: none;
 }
 .about-right{
    text-align: center;
 }
 .skills-container{
    grid-template-columns: 1fr;

 }
 .skills-right{
    grid-row: 1;
 }
 .portfolio-container{
    grid-template-columns: 1fr 1fr;
 }
}
@media (max-width:600px) {
    h1{
        font-size: 36px;
    }

    h2{
        font-size: 34px;
        margin-bottom: 2rem;
    }
    .btn{
        padding: 10px 22px;
    }
    h3{
        font-size: 26px;
    }
    h4{
        font-size: 22px;
    }
    h5{
        font-size: 18px;
    }
    .circle{
        height: 16rem;
        width: 16rem;
    }
    .circle a{
        height: 3rem;
        width: 3rem;
        font-size: 20px;
    }
    .nav-links{
        width: 18rem;
    }
    .hero-image{
height: 12rem;
width: 12rem;
    }
    .portfolio-container{
        grid-template-columns: 1fr;
    }

}
